{{ if eq .Values.dex.istio.enabled true }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-ingressgateway-certs
  namespace: istio-system
spec:
  secretName: {{ .Release.Name }}-ingressgateway-certs
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: {{ .Values.dex.istio.host }}
  dnsNames:
  - {{ .Values.dex.istio.host }}
{{ end }}
