apiVersion: v2
name: mysql-percona
description: installs percona's mysql operator
type: application
version: 0.1.2
appVersion: "1.8.0"
dependencies:
- name: pxc-operator
  version: 0.1.12
  repository: https://percona.github.io/percona-helm-charts/
