apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mysql-percona.fullname" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: percona-xtradb-cluster-operator
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "mysql-percona.fullname" . }}
  labels:
{{ include "mysql-percona.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "mysql-percona.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "mysql-percona.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
