apiVersion: v2
name: minio
description: A Helm chart for Kubernetes
type: application
version: 0.1.46
appVersion: "2022.1.08"
dependencies:
- name: minio
  version: 3.0.2
  repository: https://pluralsh.github.io/plural-helm-charts
